appdirs==1.4.4
argcomplete==3.0.8
asgiref==3.6.0
Brotli==1.0.9
cffi==1.15.1
colorama==0.4.6
cssselect2==0.7.0
cx-Freeze==6.15.4
cx-Logging==3.1.0
Django==4.1.7
django-axes==6.1.0
django-crum==0.7.9
django-dotenv==1.4.2
django-model-utils==4.3.1
escpos==1.9
et-xmlfile==1.1.0
fonttools==4.39.4
future==0.18.3
html5lib==1.1
itsdangerous==2.1.2
lief==0.13.2
numpy==1.26.1
openpyxl==3.1.2
permission==0.4.1
Pillow==9.4.0
psycopg2==2.9.5
pycparser==2.21
pydyf==0.6.0
pyphen==0.14.0
pypng==0.20220715.0
pyserial==3.5
python-barcode==0.14.0
python-dotenv==1.0.0
pyusb==1.2.1
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.12
signals==0.0.2
six==1.16.0
sqlparse==0.4.3
tinycss2==1.2.1
typing_extensions==4.6.2
tzdata==2022.7
viivakoodi==0.8.0
weasyprint==58.1
webencodings==0.5.1
whitenoise==6.6.0
zopfli==0.2.2
